{
  "name": "playground",
  "version": "0.0.1",
  "description": "NPM Packages for Playground",
  "dependencies": {
    "requirejs": "^2.2.0"
  },
  "devDependencies": {
    "bower": "^1.7.7",
    "gulp": "^3.9.1",
    "gulp-cli": "^1.2.1",
    "gulp-concat": "^2.6.0",
    "gulp-uglify": "^1.5.3",
    "gulp-rename": "^1.2.2"
  },
  "author": "Dominik Huppmann <dominik.huppmann@gmail.com>",
  "license": "MIT"
}
