{
  "compilerOptions": {
    //    "module": "amd",
    "module": "system",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "outFile": "../js/app/app.js",
    "sourceMap": true
  }
}